C(S(CPTM,CPT(F)STF)CSTSTPBCCS(S(TTM)PBCPM,PT(F)F)CS(BPM)P(CPT(F)CSTCCF)PBCCPTT(F)CS(SA,ST(F))CS(BF)CCS(STCCCF,CPTBCSTCSTPM)S(CPBF,CCF)CCCCSTCS(P(F)PBSTP(F)S(M)CF,F)CS(SA)TTTTTTT(PM)PTTTBS(SA)TT(PM)CF,BPBPT(S(M)STCF)CSTF)P(F)CS(TBSTS(SA,CF)P(F)STCF)CCSTCCCS(P(CF)F,PM)CPBCPBS(F,PBCF)CSA
= 285

total operations: 85 + 36 + 14+ 2 + 19 + 15 + 2+1+2+2 + 9 + 5 + 3+1+1+1+1+1 = 200

XX -> X = 85
C(S(CT,CT(F)SF)CTTBC(S(TM)PCM,P(F)F)C(BM)P(CT(F)CTC)PCPT(F)C(S,S(F))C(B)CS(SCC,CTCTSP)S(CB,CF)CCSC(P(F)PSP(F)S(M)C,F)C(S)TTTT(P)PTB(S)T(P)C,BBT(S(M)SC)CT)P(F)C(TSS(S,C)P(F)SC)CSCC(P(C)F,P)CBPS(F,PC)CA
= 200

XX -> X = 36
C(S(C,C(F)S)CTC(S(T)PM,P(F)F)C(B)P(C(F)CC)PP(F)C(S,S(F))C(B)C(SC,CCS)S(C,C)CS(P(F)PP(F)S(M)C,F)C(S)TT(P)PB(S)T(P)C,BT(S(M)S)C)P(F)C(TS(S,C)P(F)S)CC(P(C)F,P)CP(F,P)C
= 164

XX -> X = 14
C(S(C,C(F)S)CC(S(T)P,P(F)F)C(B)P(C(F)C)P(F)C(S,S(F))C(B)C(S,CS)S(C,C)C(P(F)P(F)S(M)C,F)C(S)T(P)P(S)T(P)C,B(S(M)S)C)P(F)C(T(S,C)P(F)S)C(P(C)F,P)C(F,P)C
= 150

XX -> X = 2
C(S(C,C(F)S)C(S(T)P,P(F)F)C(B)P(C(F)C)P(F)C(S,S(F))C(B)C(S,C)S(C,C)C(P(F)P(F)S(M)C,F)C(S)T(P)P(S)T(P)C,B(S(M)S)C)P(F)C(T(S,C)P(F)S)C(P(C)F,P)C(F,P)C
= 148

X(X) -> X = 19
C(S(C,CS)C(SP,PF)CP(CC)PC(S,S)CC(S,C)S(C,C)C(PPSC,F)CTPTC,B(SS)C)PC(T(S,C)PS)C(PF,P)C(F,P)C
= 91

XX -> X = 15
C(S(C,C)C(S,P)C(C)P(S,S)C(S,C)S(C,C)C(PS,F)CPC,B(S)C)P(T(S,C)P)C(P,P)C(F,P)C
= 76

XX -> X = 2
C(S(C,C)C(S,P)C(C)P(S,S)C(S,C)S(C,C)C(P,F)CC,B(S)C)P(T(S,C)P)C(P,P)C(F,P)C
= 74

XX -> X = 1
C(S(C,C)C(S,P)C(C)P(S,S)C(S,C)S(C,C)C(P,F)C,B(S)C)P(T(S,C)P)C(P,P)C(F,P)C
= 73

X(X) -> X = 2
C(S(C,C)C(S,P)CP(S,S)C(S,C)S(C,C)C(P,F)C,BC)P(T(S,C)P)C(P,P)C(F,P)C
= 67

XX -> X = 2
C(S(C,C)C(S,P)C(S,S)C(S,C)S(C,C)C(P,F)C,B)P(T(S,C)P)C(P,P)C(F,P)C
= 65

X(X,X) -> X = 9
C(SCCCSCC,B)P(TP)CCC
= 20

XX -> X = 5
C(SCSC,B)P(T)CC
= 15

XX -> X = 3
C(SS,B)P(T)C
= 12

XX -> X = 1
C(S,B)P(T)C
= 11

X(X) -> X = 1
C(S,B)PC
= 8

XX -> X = 1
C(S,B)P
= 7

X(X,X) -> X = 1
CP
= 2

XX -> X = 1
C
= 1
